[webservers]
web1 ansible_host=3.84.30.101 ansible_user=ubuntu ansible_ssh_private_key_file=/home/user/Downloads/ansible.pem
web2 ansible_host=3.89.131.217 ansible_user=ubuntu ansible_ssh_private_key_file=/home/user/Downloads/ansible.pem
