[webservers]
web1 ansible_host=3.94.8.86 ansible_user=ubuntu ansible_ssh_private_key_file=/home/user/Downloads/ansible.pem
web2 ansible_host=52.23.248.80 ansible_user=ubuntu ansible_ssh_private_key_file=/home/user/Downloads/ansible.pem
